# bigdata_FluxAnalysis

.metadata/: version.ini
.metadata/.plugins/org.apache.hadoop.eclipse/locations/: big1910hadoop.xml
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxAppServer/.indexes/5b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxAppServer/.indexes/5b/49/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxAppServer/.indexes/5b/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxAppServer/.indexes/5b/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxAppServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/5b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/5b/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/5b/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/6e/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FluxLogServer/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 367081049.index  3774523141.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.frameworks/: classpath.decorations.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/64f880ce53441ab543409149e6142857/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-qopmm3g_32637/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-qopmm3g_32637/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-qopmm3g_32637/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1148170709.index  1219977909.index  1365719770.index  2483922337.index  30122927.index  3813429449.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2020-04-10.txt  localhost_access_log.2020-04-11.txt  localhost_access_log.2020-04-13.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FluxAppServer/: .project
FluxAppServer/WebContent/: a.jsp
FluxAppServer/WebContent/js/: tongji.js
FluxBiServer/: .project
FluxBiServer/WebContent/: index.jsp
FluxBiServer/src/dataview/: DataView.java
FluxBiServer/src/test/: Demo01.java
FluxLogServer/: .classpath  .project
FluxLogServer/WebContent/WEB-INF/: web.xml
FluxLogServer/src/cn/tedu/: LogServlet.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/java/: applicationContext.xml
SpringDataDemo/src/main/java/cn/t/domain/: Student.java
SpringDataDemo/src/main/java/cn/t/service/: StuRepository.java  TestDemo.java
SpringDataDemo/src/test/java/cn/t/SpringDataDemo/: AppTest.java
SpringDataHiveDemo/: pom.xml
SpringDataHiveDemo/src/main/java/: applicationContext.xml
SpringDataHiveDemo/src/main/java/cn/t/: People.java  TestDemo.java
big1910SparkStreaming/: .cache-main  .classpath  .project
big1910SparkStreaming/src/dao/: HBaseUtil.scala  MysqlUtil.scala
big1910SparkStreaming/src/kafkasource/: Driver.scala
big1910SparkStreaming/src/pojo/: LogBean.scala  TongjiBean.scala
big1910SparkStreaming/src/sparkhbase/: ReadDriver.scala  WriteDriver.scala
big1910SparkStreaming/src/streaming/: Driver.scala
(+7 files in other folders)
